To stay in the Lite version of a page add &ver=lite to url
=============================================
http://localhost:8181/user_guides/add_ons/?topic=aboutmapshttp://localhost:8181/user_guides/add_ons/?topic=aboutmaps&ver=lite


IMAGE ONLTY PRINTED FOR LITE

[[ VLITE ?? <img src='../../img/user_guides/advanced/maps/04.SelectVariables_lite.png' alt='JUNK' width='250'> </a> ]]


CAN GET MUCH BETTER IMAGE SIZE CONTROL IN HTML THAN in MARKDOWN
             =================================
			 
&#9679;  is a BULLET/BLACK CIRCLE
https://www.w3schools.com/charsets/ref_utf_geometric.asp    HTML SPECIAL CHARACTERS
