h4
  padding: 1em 2em 0em

.container--beta
  max-width: $content-width
  margin: 0 auto
  padding: 0 1em

.beta-panel
  width: 50%
  float: left
  padding: 0.5em

  @include notlarge
    width: 100%
