.content
  font:
    size: 1em
  line-height: 1.5em
  max-width: $content-width
  padding: 0 2em 2em
  margin: 0 auto


.blurb
  font-size: 1.5em
  text-align: center

  @include widescreen
    font-size: 2em



.code
  display: block
  margin: 5px 0
  padding: 10px
  background: #fffaf4
  font-family: "Courier New", "Courer", mono
  color: #333
  border: solid 1px #ccc


@media print
  a[href]:after
    content: none !important
