.feature
  a.alert-info
    margin-top: 40px
    background: lighten($main-color-1, 40)

    @media (min-width: 992px)
      margin-top: 100px

    &:hover
      text-decoration: none

  a.alert-info.lite
    margin-top: 0
    background: lighten($main-color-1, 40)
