.footer
  // do not change height!
  max-width: $max-page-width
  margin: 0 auto
  padding: 1em
  font-size: 0.8em

  border-top: solid 2px $header-border-color

  .footer-content
    @include display(flex)
    @include justify-content(space-between)
    @include align-items(center)

    @include phone
      @include flex-direction(column)


    .thanks
      @include display(flex)
      @include align-items(center)

      img
        height: $footer-height / 2
        padding: 0 1em
