.header
  margin: 0 auto
  padding: 1em 1em 0
  @include phone
    padding: 0.5em 1em

  border: solid 1px $header-border-color
    bottom-width: 4px

  .topnav
    background: $header-background-color
    color: $header-text-color

    height: $header-size + 2em
    padding: 0 1em

    @include display(flex)
    @include align-items(center)
    @include justify-content(space-between)

    @include touch
      @include flex-direction(column)
      height: auto

    @include phone
      @include flex-direction(row)
      @include align-items(center)

    .logo
      img
        height: 3em

    .navstack
      display: none
      height: 30px
      width: 35px
      padding: 5px
      @include phone
        @include display(flex)
        @include flex-direction(column)
        @include align-items(stretch)
        @include justify-content(space-around)

      border: solid 1px $header-border-color
      @include border-top-radius(4px)
      @include border-bottom-radius(4px)

      &:hover
        cursor: pointer
        background: $header-border-color

      .navstack-bar
        display: block
        height: 2px
        background: $link-color


.topnav
  ul
    list-style-type: none
    @include display(flex)
    @include align-items(center)
    @include justify-content(space-between)
    margin: 0
    padding: 0

    @include phone
      display: none

    li
      display: inline-block
      margin: 0 1em
      position: relative
      padding: 0.5em

      >a
        display: block
        text-decoration: none
        color: $link-color

      &:hover
        cursor: pointer

        >a
          color: $hover-color

        ul
          @include display(flex)

      >ul
        display: none
        @include flex-direction(column)
        @include align-items(stretch)
        position: absolute
        left: 0
        top: 100%
        margin: 0
        padding: 0
        width: auto
        background: $header-background-color
        font-size: 0.8em
        width: 100px
        border: solid 1px $header-border-color

        @include transition(display 1.0s)

        li
          margin: 0
          padding: 0.5em

          &:hover
            background: $link-color


  &.show
    ul
      display: block
