.horizontal
  margin: 0 auto 2em
  padding: 0 1em
  max-width: $content-width

  .label
    font-weight: bold

  .options
    @include display(flex)
    @include flex-direction(row)
    @include justify-content(space-around)

    @include phone
      @include flex-direction(column)

    .option
      @extend .round-button
