h1, h2, h3
  &.header-image
    padding-left: 40px
    line-height: 30px
    height: 30px

    background:
      position: left center
      repeat: no-repeat
      size: 30px



    &.button-add-to-plot
      background-image: url(../img/user_guides/plotoptions/toolbar/add-to-plot.png)
    &.button-remove-additions
      background-image: url(../img/user_guides/plotoptions/toolbar/remove-additions.png)
    &.button-inference-information
      background-image: url(../img/user_guides/plotoptions/toolbar/inference-information.png)
