.markdown
    .cc-attr
        margin-top: 2em

    .swab
        display: inline-block
        font-size: 1.2em
        color: white
        padding: 5px 10px
        font-family: $mono-font-family


.logos
    img
        display: inline-block
        max-height: 120px
