.pager.navpanel
  margin-top: 30px

  li > a
    border-radius: 5px
    font-weight: normal
    border-width: 0

    &:hover
      background: none

    @media (max-width: 768px)
      display: block
      float: none

  @media print
    display: none !important
