.rhistory
  @extend .markdown

  .versionSection
    border-bottom: solid 2px black
    padding: 10px 5px 20px

    &:nth-of-type(1)
      border-top: solid 2px black
      background: lighten($main-color-1, 40)

  h2
    margin-top: 0
    font-size: 1.2em

  h3
    font-size: 1.1em
    margin-top: 0em

  h4
    font-size: 1em
    padding: 0
    margin: 2em 0 0

  p
    margin: 0.5em 0 1em
