<!DOCTYPE html>

<html lang="en">

<!-- TO DO

## Change the DATE in:
    - filename
    - view online link
    - header

-->

<head>

  <title>iNZightVIT Newsletter</title>

  <style>
    .wrapper {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 5px;

      font-size: 14px;
      font-family: "Helvetica", sans-serif;
    }

    .preview-text {
      color: white;
      display: none;
      font-size: 1px;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .readonline {
      color: #333;
      font-size: 10px;
      text-align: right;
      margin-bottom: 10px;
    }

    .header {
      margin-bottom: 50px
      float: left;
    }
    .header h1 {
      font-size: 22px;
      color: #333;
      margin:0;
      padding-top: 20px;
    }
    .header h2 {
      font-size: 12px;
      color: #111;
      font-style: italic;
      margin: 0;
      padding-top: 10px;
    }
    .header-image {
      float: right;
      border: none;
    }

    .lead {
      font-weight: bold;
    }

    .content {
      clear: both;
      margin-top: 50px
    }

    .section {
      margin: 20px 0 10px;
      border-top: solid 1px #094b85;
    }
    .section h3 {
      color: #094b85;
    }

    .section p {
      line-height: 1.4
    }

    ul {
      line-height: 1.5
    }
    ul>li {
      padding: 5px 0
    }
    li.grey {
      color: #999
    }
    ul ul {
      list-style-type: square;
    }

    .footnote {
      font-size: 10px;
      border-top: solid 1px #ccc;
      margin-top: 20px;
    }

    .footer {
      background: #094b85;
      line-height: 40px;
      text-align: center;
      color: white
    }
    .footer p {
      line-height: 1;
      margin: 0;
      padding: 10px 0 0;
    }
    .footer a {
      color: white;
      font-size: 10px;
      text-decoration: none
    }
    .footer p a {
      font-size: 12px;
    }
  </style>

</head>

<body>
<div class="wrapper">
  <div class="preview-text">
    iNZight 3.0 Released! Maps module, Windows installer, and more!
  </div>

  <div class="readonline">
    Having trouble viewing this email? <a href="https://www.stat.auckland.ac.nz/~wild/iNZight/newsletters/2016-02-DATE-iNZight_3.0_Released.html">View it online</a>.
  </div>

  <a href="https://www.stat.auckland.ac.nz/~wild/iNZight/">
    <img class="header-image" height="80px" src="https://www.stat.auckland.ac.nz/~wild/iNZight/img/inzight_transp.png">
  </a>
  <div class="header">
    <h1>Newsletter</h1>
    <h2>!!!!DATE February, 2016</h2>
  </div>

  <div class="content">
    <p class="lead">
      The latest version of iNZight is now available to download,
      with a new Windows installer, Mapping module, and a whole lot of improvements.
    </p>

    <div class="section">
      <h3>iNZight v3.0 Released</h3>

      <p>
        We've been doing a lot of work over the (Kiwi) summer, and we're happy to announce that our latest updates to iNZight are ready for action.
        While the iNZight you know hasn't changed (much), we've made several fundamental changes that we hope will make it easier for you to use.
      </p>

      <p>
        Many of you have resources that reference certain parts of iNZight, and we have done our best to preserve things as much as possible. In fact, in many places we've made iNZight more consistent, so exploring new parts of iNZight will be just as easy as those you know already.
      </p>

      <p>
        So, what's new?

        <ul>
          <li><b>An improved plot toolbar</b>
            <p>
              We've reordered some of the buttons, and changed the "Add to Plot", "Remove Additions" and "Inference Information" buttons into icons themselves.
              It's also now responsive, so when you open modules (see later) the toolbar changes to suit the module.
            </p>
          </li>

          <li><b>Example datasets</b>
            <p>
              If you just want to try iNZight, you no longer have to go browsing for the data folder. From the File menu, you'll notice a new "Example Datasets" option, which lets you quickly load data sets to play with.
            </p>
          </li>

          <li><b>Plot features</b>
            <ul>
              <li><b>Resize points</b>: this now resizes point <i>proportional</i> to the variable, with the option of switching to the old method of scaling all points between a minimum and a maximum size, which is suitable for exaggerating trends</li>

              <li>
            </ul>
          </li>

          <li><b>Add-on Modules</b>
            <p>
              One of the major new features available in iNZight 3.0 is the Maps module. However, due to the large size of the packages involved, its not included with the download. Instead, it will automatically download and install when you run the Maps module for the first time. This methodology will be used for all future modules added to iNZight.
            </p>
          </li>
        </ul>
      </p>
    </div>
  </div>

  <div class="section">
    <h3>Windows Installer</h3>

    <p>
      Previously, we provided a ZIP file of all the necessary components to get iNZight up and running. However, we have discovered that this method can cause some confusing, mostly because Windows can now read and open ZIP files without extracting them, but iNZight has to be extracted for it to run. This meant users had to download and install Unzipping software to get at iNZight.
    </p>

    <p>
      To counter this, we've created a Windows Installer, an executable (.exe) file. This will install iNZight to a location of your choosing, which is by default the user's Documents folder.
      Shortcuts are automatically placed on the desktop, and in the Start Menu, so running iNZight is quick and easy.
    </p>
  </div>

  <div class="section">
    <h3>iNZight VIT breakup</h3>

    <p>
      Development of iNZight is moving much faster than VIT, so we've decided to break them up. When you download iNZight, you'll still get VIT, but you'll have two separate Icons for each of them. The main advantage of this is that you can start iNZight directly without first going to the iNZightVIT start menu.
    </p>

    <p>
      Speaking of VIT, we have a clever student currently working on an online implementation, so anyone with access to a web browser will be able to use it. We'll let you know more when it's ready for use.
    </p>
  </div>

  <div class="section">
    <h3>iNZight Maps Module</h3>

    <p>
      If you've ever wanted to visualise geographical data, but haven't been able to find software that can do it easily, now you can! The Maps module has been designed to make simple geographical data exploration available to all.
    </p>

    <p>
      There are two parts: plotting points on a map, and shading regions (such as countries) by values of a (numeric, for now) variable (such as population). If you're interesed, <a href="https://www.stat.auckland.ac.nz/~wild/iNZight/user_guides/add_ons/?topic=maps">read more about it here</a>.
    </p>
  </div>

  <div class="section">
    <h3>Multiple Response Module</h3>

    <p>
      This might not be as interesting as Maps at first, but for a lot of questionaire or survey data, there's no easy way to visually explore the answers to questions where responders can give multiple answers. For example, "Which animals do you own?" will give users several answers to choose from, of which they can choose more than just one answer.
    </p>

    <p>
      This <i>Multiple response</i> type data requires observing the proportion of "yes"/"no" answers to more than one possible answer at a time. The Multiple Response module makes this easy. You can <a href="https://www.stat.auckland.ac.nz/~wild/iNZight/user_guides/add_ons/?topic=multiple_response">read more about it here</a>.
    </p>

    <p class="note">And yes, you may have already seen the Multiple Response module in iNZight, but it was not intuitive at all. The new design has been completely reimagined, and follows the iNZight theme to make it easy to use.</p>
  </div>

  <div class="section">
    <h3>
  </div>

  <div class="footer">
    <p>
      <a href="https://list.science.auckland.ac.nz/sympa/subscribe/stat-inzight-general">inzightgeneral@stat.auckland.ac.nz</a>
    </p>

    <a href="https://www.stat.auckland.ac.nz/~wild/iNZight/newsletters/">Previous newsletters</a>
    |
    <a href="https://list.science.auckland.ac.nz/sympa/signoff/stat-inzight-general">Unsubscribe</a>

  </div>

</div>
</body>

</html>
