<!DOCTYPE html>

<html lang="en">

<head>

  <title>iNZightVIT Newsletter</title>

  <style>
    .wrapper {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 5px;

      font-size: 14px;
      font-family: "Helvetica", sans-serif;
    }

    .preview-text {
      color: white;
      display: none;
      font-size: 1px;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .readonline {
      color: #333;
      font-size: 10px;
      text-align: right;
      margin-bottom: 10px;
    }

    .header {
      margin-bottom: 50px
      float: left;
    }
    .header h1 {
      font-size: 22px;
      color: #333;
      margin:0;
      padding-top: 20px;
    }
    .header h2 {
      font-size: 12px;
      color: #111;
      font-style: italic;
      margin: 0;
      padding-top: 10px;
    }
    .header-image {
      float: right;
      border: none;
    }

    .lead {
      font-weight: bold;
    }

    .content {
      clear: both;
      margin-top: 50px
    }

    .section {
      margin: 20px 0 10px;
      border-top: solid 1px #094b85;
    }
    .section h3 {
      color: #094b85;
    }

    .section p {
      line-height: 1.4
    }

    ul,ol {
      line-height: 1.5
    }
    ul>li, ol>li {
      padding: 5px 0
    }
    li.grey {
      color: #999
    }
    ul ul {
      list-style-type: square;
    }

    .footnote {
      font-size: 10px;
      border-top: solid 1px #ccc;
      margin-top: 20px;
    }

    .footer {
      background: #094b85;
      line-height: 40px;
      text-align: center;
      color: white
    }
    .footer p {
      line-height: 1;
      margin: 0;
      padding: 10px 0 0;
    }
    .footer a {
      color: white;
      font-size: 10px;
      text-decoration: none
    }
    .footer p a {
      font-size: 12px;
    }
  </style>

</head>

<body>
<div class="wrapper">
  <div class="preview-text">
    Call for mac users to test our latest iNZightVIT installer
  </div>

  <div class="readonline">
    Having trouble viewing this email? <a href="https://www.stat.auckland.ac.nz/~wild/iNZight/newsletters/2018-03-12-iNZightVIT_Mac_Installer.html">View it online</a>.
  </div>

  <a href="https://www.stat.auckland.ac.nz/~wild/iNZight/">
    <img class="header-image" height="80px" src="https://www.stat.auckland.ac.nz/~wild/iNZight/img/inzight_transp.png">
  </a>
  <div class="header">
    <h1>Newsletter</h1>
    <h2>12 March, 2018</h2>
  </div>

  <div class="content">
    <p class="lead">We've created a new mac installer for iNZight, and we need people to test it and let us know that it works before rolling it out officially. We've also added some new features in the latest version, 3.2.</p>

    <div class="section">
      <h3>New mac installer</h3>

      <p>
        We are well aware that installing iNZight on a mac can be a painful process if 
        it doesn't work first time around, and this can be particularly troubling for 
        students with assessments due. I've been working on a new,
        updated, hopefully-more-robust installer for iNZight on the mac, and I'm at the point where I need
        a few users to try it out "in the real world",
        <strong>in particular anyone who already has R 3.3 or higher installed</strong>.
      </p>

      <p>
        If you'd like to help me out, download the installer linked below, and follow the (hopefully simple)
        instructions.
  
        <ol>
          <li>Download the installer: 
            <a href="https://stat.auckland.ac.nz/~wild/iNZight/downloads/macOS/iNZightVIT-mac-installer-2.0.dmg">
              https://stat.auckland.ac.nz/~wild/iNZight/downloads/macOS/iNZightVIT-mac-installer-2.0.dmg
            </a>
          </li>

          <li>Go to your <strong>Downloads</strong> folder and double click 
            <strong>iNZightVIT-mac-installer-2.0</strong>.<br>
            In most cases, this will open a window containing an installer you can double-click,
            and launch the iNZightVIT installer.<br>
            If not, go to your Desktop and you'll find <strong>iNZightVIT Installer</strong>,
            which you can double-click to open, and then double-click to run the installer within.<br>
            <strong>NOTE:</strong> you may need to right-click the installer and choose "Open"
            to allow it to run.<br>
            <strong>A note for R users:</strong> if you already have R installed, 
            use the 'Custom' installation option (after choosing install location) 
            and deselect "R", otherwise it will install the latest version of R (3.4.3) &mdash;
            of course, you can update if you want to.
          </li>

          <li>After installation, it is highly recommended you restart your computer to avoid
            potential problems running iNZight.
          </li>

          <li>
            Finally, head to <strong>Applications</strong> &gt; <strong>iNZightVIT</strong>,
            and double-click iNZight. The first time will take a few minutes (allow 10-15 if your network is slow)
            while the remaining dependencies are downloaded and installed, after which time
            iNZight will open - a great excuse to grab yourself a coffee (or something stronger 
            if you're doing this in the evening).<br>
            <strong>NOTE:</strong> you may need to right-click iNZight and choose "Open"
            to allow it to run.
          </li>

          <li>
            <strong>Email me</strong> to let me know everything worked, or if not, what went wrong.
            Include screenshots of anything you think might help. In both cases, please include your 
            operating system information (Apple-icon in the top-left &gt; About this Mac).
            <p><strong>
              <a href="mailto:inzight_support@stat.auckland.ac.nz">
                inzight_support@stat.auckland.ac.nz
              </a>
            </strong></p>
          </li>
        </ol>      
      </p>
    </div>

    <div class="section">
      <h3>In other news: iNZight 3.2</h3>

      <p>
        The last release of iNZight (v3.2) happened recently, and while it doesn't include any major
        changes that you may notice, there are a few things worth noting.

        <ul>
          <li><b>Importing data</b>
            <p>
              The import data window has been updated to provide a preview of files,
              and make it easier to load non-english files (for example, 
              european files using a comma as a decimal separator).
            </p>
            <p>The old import is still available, so if you have trouble with the new one,
            you can find it a little further down on the File menu: 
            <strong>Import data (pre 3.1 version)</strong></p>
          </li>
          
          <li><b>Time series and model fitting</b>
            <p>Recently, the interfaces for these modules was updated to make them easier to use.
              In the latest release, some of the graphics for time series have been updated.
              The remaining graphs will be updated over time.
            </p>
          </li>

          <li><b>Interactive HTML graphs</b>
            <p>
              A feature new in a previous release, and still being constantly updated
              by one of our summer students, is the ability to export your plots as 
              interactive HTML webpages. You can access this by going to Save Plot
              (either in the toolbar, or the Plot menu) and from the dropdown 
              choose <strong>Interactive HTML</strong>.
            </p>
          </li>

          <li><b>Code writing</b>
            <p>
              To help bridge the gap between learning to visualize and explore data,
              and learning to code in R, we have begun rolling out code writing
              functionality throughout iNZight.
              The main place you'll find this is in the data and variable menus:
              nearly all of the functions there have been re-written using
              <strong>tidyverse</strong>, and after manipulating your data,
              you can see the code history by clicking <strong>Advanced</strong> &gt; 
              <strong>Show R Code History</strong>.
            </p>
          </li>

          <li>
            A list of all changes 
            <a href="https://www.stat.auckland.ac.nz/~wild/iNZight/support/changelog/?pkg=iNZight">
            can be found here</a>.
          </li>
        </ul>
      </p>
    </div>

    <div class="section">
      <p>
        That's all for now! Let us know what you think about the changes,
        if you run into any problems, or if you have any suggestions for new features.
        We always try to put user requests first, especially when time is a very
        limited resource!
      </p>

      <p>
        Regards, Tom and Chris.
      </p>
    </div>

  </div>

  <div class="footer">
    <p>
      <a href="https://list.science.auckland.ac.nz/sympa/subscribe/stat-inzight-general">inzightgeneral@stat.auckland.ac.nz</a>
    </p>

    <a href="https://www.stat.auckland.ac.nz/~wild/iNZight/newsletters/">Previous newsletters</a>
    |
    <a href="https://list.science.auckland.ac.nz/sympa/signoff/stat-inzight-general">Unsubscribe</a>

  </div>

</div>
</body>

</html>
