// this describes the default layout for pages
html, body
  height: 100%
  background: $background-color
  font:
    size: $font-size
    family: $font-family
  color: $text-color

.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto (-$footer-height)
  max-width: $max-page-width

.footer, .push
  height: $footer-height

.vspace
  height: 2em

a
  color: $link-color
  text-decoration: none

  &:hover
    color: $hover-color
