// layout settings
$max-page-width: 1024px
$font-size: 14px
$footer-height: 5em

$content-width: 960px

$touch-width: 860px
$phone-width: 660px

// Colour theme
$main-color-1: #18afe3
$main-color-2: #094b85
$background-color: #fff
$text-color: #333

$link-color: $main-color-1
$hover-color: $main-color-2

$header-background-color: $background-color
$header-text-color: $text-color
$header-border-color: #eeeeee

$footer-background-color: $header-background-color

// Text styles
$font-family: 'Open sans', sans-serif


$header-size: 2em
