@import 'https://fonts.googleapis.com/css?family=Lato:400,400i,500,700,700i&family=Source+Code+Pro&display=swap'

// Text styles
$font-family: 'Lato', sans-serif
$header-font-family: $font-family
$mono-font-family: "Source Code Pro", monospace
