.col1, .col2
  font:
    weight: 700
    family: 'PT Sans Caption', sans-serif


.col1
  color: $main-color-1

.col2
  color: $main-color-2


p.lead
  font-size: 1.2em
  font-style: italic
  line-height: 1.6em

.center
  text-align: center


a.button
  display: inline-block
  width: 200px
  margin: 0 20px
  border: solid 4px $main-color-2
  background: $comp-color-1
  padding: 10px
  border-radius: 20px
  text-align: center
  color: $main-color-2
  box-shadow: 0 5px 10px -2px rgba(50,50,50,0.4)

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 8px 10px 0px rgba(50,50,50,0.2)
