.image-row
  img
    height: 200px
    display: inline-block
    margin: 20px

.images-centered
  max-width: 1400px
  margin: 0 auto
  text-align: center

  img
    padding: 0 20px
    display: inline-block
    width: 50%
    @media (max-width: 745px)
      width: 80%
